<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/cardViewNews">
        <ImageView
                android:layout_height="120dp"
                tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imageViewCard"
                android:layout_width="120dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="centerCrop"/>
        <TextView
                tools:text="Top 10 Anime Betrayals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTitleCard"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewCard"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="16dp"/>
        <TextView
                tools:text="Lorem ipsum dolor sit amet, consectetur adipisicing eli."
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDescCard"
                app:layout_constraintStart_toStartOf="@+id/textViewTitleCard"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitleCard"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/textViewTitleCard"
                android:textSize="14sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>