<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/carousell_layout_height"
        android:paddingTop="@dimen/padding_normal"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/carousell_img_height"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:id="@+id/imageViewCarousell"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"/>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            app:cardCornerRadius="@dimen/corner_radius"
            android:elevation="@dimen/shadow">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/textViewTitleCarousell"
                    tools:text="Beautiful House in Malang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                    android:id="@+id/textViewDescriptionCarousell"
                    tools:text="Lorep Ipsum dolor sit amet, consectetur..."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>